<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css    ">
    <title>Glosario</title>
 
</head>
<body class="cuerpo">

        <h1  class="active"><a>Glosario de Terminos</a></h1> 
          
                <div class="vertical-menu">
             
            <a href="..">Inicio</a>
            <a href="multitud.html">El Hombre de la Multitud</a>
            <a href="opinionMulti.htmld">Opinion</a>
          
                </div>
                    <div class="contenedor">
   
             <p><em>Ennui:</em>  Término de origen francés cuya traducción más directa al español es aburrimiento</p>
            <p><em>Afluencia:</em> Llegada de personas o cosas en abundancia o concurrencia en gran número hacia una dirección.</p>
            <p><em>Apiñamiento:</em>  Poner muy apretadamente a personas o cosas ya agrupadas</p>
            <p><em>Alisaban:</em> Poner lisa o plana una cosa.</p>
            <p><em>Presurosos:</em> Que tiene prisa.</p>
            <p><em>Mascullar:</em> Hablar entre dientes y en voz baja, sin pronunciar claramente las palabras.</p>
            <p><em>Agiotistas:</em> Persona que se dedica al agiotaje.</p>
            <p><em>Eupátridas:</em> Término que designa a la aristocracia o antigua nobleza de la región griega del Ática. </p>
            <p><em>Desdeñosas:</em> Que expresa indiferencia o desdén.</p>
            <p><em>Oficinesca:</em>  De las oficinas o relacionado con ellas.</p>
            <p><em>Facsímil:</em> Imitación o reproducción exacta de un libro, escrito, dibujo, firma, etc.</p>
            <p><em>Levitones:</em> Prenda de abrigo, a modo de levita, grande y larga.</p>
            <p><em>Cejijunto:</em> Que tiene las cejas muy pobladas y con poca o ninguna separación entre ellas.</p>
            <p><em>Harapienta:</em> Que viste con harapos.</p>
            <p><em>Núbil:</em> Que está en edad de casarse; especialmente se aplica a la mujer.</p>
            <p><em>Rubicundos:</em> Que es de color rubio que tira a rojo.</p>
            <p><em>Chanclos:</em> Especie de calzado que usan las mujeres.</p>

</div>
</body>
</html>