<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css    ">
    <title>Glosario</title>
 
</head>
<body class="cuerpo">

        <h1  class="active"><a>Glosario de Terminos</a></h1> 
          
                <div class="vertical-menu">
             
            <a href="..">Inicio</a>
            <a href="metzengerstein.html">Metzengerstein</a>
            <a href="opinionMet.html">Opinion</a>
          
                </div>
                    <div class="contenedor">
   
             <p><em>Metempsicosis:</em>  Reencarnación del alma después de la muerte a otro ser vivo o a otro cuerpo inanimado en función de los méritos alcanzados en la existencia anterior.. </p>
            <p><em>Contiguos:</em> Que está junto a otra cosa.</p>
           <p> <em>Querellarse:</em> Presentar una queja contra alguien ante un juez.</p>
            <p><em>Inveterada:</em>  Que es antiguo y está arraigado; especialmente referido a costumbres o creencias.</p>
            <p><em>Vasallos:</em> Personas que tenian una estrecha relacion con el reino.</p>
            <p><em>Solariego:</em>  Casa en que residió el jefe o primer hombre notable de una familia. </p>
            <p><em>Armiño:</em> Animal mamifero que vive en bosques parecido a un comadreja.</p>
            <p><em>Dignatarios:</em> Persona que ocupa un cargo o puesto de mucha autoridad, prestigio y honor. </p>
            <p><em>Fiat:</em>  Consentimiento o mandato para que una cosa tenga efecto.</p>
            <p><em>Atezadas:</em> Piel que esta morena por el sol.</p>
            <p><em>Sarraceno:</em> Nombre con el que la cristiandad medieval denominaba genéricamente a los árabes o a los musulmanes.</p>
            <p><em>Belfos:</em> Persona que tiene el labio inferior más grueso que el superior.</p>
            <p><em>Sire:</em> Forma respetuosa de dirigirse a los reyes reinantes de Europa.</p>
            <p><em>Pajes:</em>  Joven que estaba al servicio de un noble o de un rey.</p>
            <p><em>Perentorias:</em>  Que es urgente o apremiante.</p>
</div>
</body>
</html>