<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/css/normalize.css    ">
    <link rel="stylesheet" href="assets/css/main.css    ">
    <title>Glosario</title>
 
</head>
<body class="cuerpo">

        <h1  class="active"><a>Glosario de Terminos</a></h1> 
          
                <div class="vertical-menu">
             
            <a href="..">Inicio</a>
            <a href="cita.html">La Cita</a>
            <a href="opinionCita.html">Opinion</a>
          
                </div>
                    <div class="contenedor">
   
             <p><em>Aciago:</em>  Que conlleva desgracia y causa tristeza o sufrimiento.</p>
            <p><em>Sátiro:</em> Ser de la mitología clásica que habitaba en los bosques, y que se representa con pequeños cuernos, el cuerpo cubierto de vello, rabo y las patas de macho cabrío.</p>
            <p><em>Herculea:</em> De Hércules con cualidades semejantes a él, sobre todo en lo que se refiere a su fuerza.</p>
            <p><em>Otomana:</em> Tipo de sofá que tiene generalmente cabeza pero no parte posterior, aunque a veces no tiene ni lo uno ni lo otro.</p>
            <p><em>Etérea:</em> Que es sutil, vago, impreciso, sublime.</p>
            <p><em>Blasones:</em> Escudos en sí mismos o los símbolos que aparecen en ellos. </p>
            <p><em>Antediluvianas:</em> Que es muy antiguo o está muy anticuado.</p>
            <p><em>Arabescos:</em> Adorno de figuras geométricas vegetales y patrones extravagantes que imita formas de hojas, flores, frutos, cintas, animales.</p>
            <p><em>Escrutador:</em> Que escruta o examina cuidadosamente.</p>
    
       </div>


</body>
</html>